spring.rabbitmq.host = 141.58.59.28
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mogy
spring.rabbitmq.password = mogy


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/smart_db
spring.datasource.username= mogy
spring.datasource.password= 123456
spring.jpa.show-sql=true
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

